#### Experiment I: active vs. sham TUS (amygdala) ####

# acquisition: CS * TRIAL #

model <- lmer(
  SCR_sqrt ~ CS * TUS * TRIAL + (1 + CS * TUS * TRIAL | SUBID),
  data = scr_df_amy_acq_CS_TUS,
  control = ctrl_nlopt
)

anova_model <- anova(model)
F_value <- format(anova_model["CS:TUS:TRIAL", "F value"], digits = 2, nsmall = 2)
df_num <- anova_model["CS:TUS:TRIAL", "NumDF"]
df_den <- round(anova_model["CS:TUS:TRIAL", "DenDF"])
p_value <- anova_model["CS:TUS:TRIAL", "Pr(>F)"]
p_value_formatted <- ifelse(p_value < 0.0001, "<0.0001", format(p_value, digits = 4, nsmall = 4))

eta_sq_1 <- eta_squared(model, partial = TRUE)
eta_sq_2 <- eta_sq_1[eta_sq_1$Parameter == "CS:TUS:TRIAL",]
eta_sq <- sprintf("%.2f", eta_sq_2$Eta2_partial)
stats <- glue("\033[3mF\033[0m({df_num}, {df_den}) = {F_value}, \033[3mp\033[0m = {p_value_formatted}, ηₚ² = {eta_sq}")

cat(" Data:  scr_df_amy_acq_CS_TUS", "\n",
    "Model: SCR_sqrt ~ CS * TUS * TRIAL + (1 + CS * TUS * TRIAL | SUBID)","\n",
    "Stats:", stats)

trend_results <- emtrends(model,
                          pairwise ~ TUS | CS, 
                          var = "TRIAL", 
                          re_formula = NULL)
trend_results

t <- 2.813
n <- 25
dz <- t / sqrt(n)
dz

# acquisition: CS * TIME #

model <- lmer(
  SCR_sqrt_meanTime ~ CS * TUS + (1 + CS | SUBID) + (1 + TUS | SUBID),
  data = scr_df_amy_acq_CS_TUS_early,
  control = ctrl_nlopt
)

anova_model <- anova(model)
F_value <- format(anova_model["CS:TUS", "F value"], digits = 2, nsmall = 2)
df_num <- anova_model["CS:TUS", "NumDF"]
df_den <- round(anova_model["CS:TUS", "DenDF"])
p_value <- anova_model["CS:TUS", "Pr(>F)"]
p_value_formatted <- ifelse(p_value < 0.0001, "<0.0001", format(p_value, digits = 4, nsmall = 4))

eta_sq_1 <- eta_squared(model, partial = TRUE)
eta_sq_2 <- eta_sq_1[eta_sq_1$Parameter == "CS:TUS",]
eta_sq <- sprintf("%.2f", eta_sq_2$Eta2_partial)
stats <- glue("\033[3mF\033[0m({df_num}, {df_den}) = {F_value}, \033[3mp\033[0m = {p_value_formatted}, ηₚ² = {eta_sq}")

cat(" Data:  scr_df_amy_acq_CS_TUS_early", "\n",
    "Model: SCR_sqrt ~ CS * TUS + (1 + CS | SUBID) + (1 + TUS | SUBID)","\n",
    "Stats:", stats)

# Estimated marginal means and CS × TUS contrast
emm <- emmeans(model, ~ CS * TUS, re_formula = NULL)
cn  <- contrast(emm, interaction = "revpairwise")
cn

# Compute Cohen's d_z
t <- -2.987
n <- 25
dz <- t / sqrt(n)
dz

model <- lmer(
  SCR_sqrt_meanTime ~ CS * TUS + (1 + CS | SUBID) + (1 + TUS | SUBID),
  data = scr_df_amy_acq_CS_TUS_mid,
  control = ctrl_nlopt
)

anova_model <- anova(model)
F_value <- format(anova_model["CS:TUS", "F value"], digits = 2, nsmall = 2)
df_num <- anova_model["CS:TUS", "NumDF"]
df_den <- round(anova_model["CS:TUS", "DenDF"])
p_value <- anova_model["CS:TUS", "Pr(>F)"]
p_value_formatted <- ifelse(p_value < 0.0001, "<0.0001", format(p_value, digits = 4, nsmall = 4))

eta_sq_1 <- eta_squared(model, partial = TRUE)
eta_sq_2 <- eta_sq_1[eta_sq_1$Parameter == "CS:TUS",]
eta_sq <- sprintf("%.2f", eta_sq_2$Eta2_partial)
stats <- glue("\033[3mF\033[0m({df_num}, {df_den}) = {F_value}, \033[3mp\033[0m = {p_value_formatted}, ηₚ² = {eta_sq}")

cat(" Data:  scr_df_amy_acq_CS_TUS_mid", "\n",
    "Model: SCR_sqrt_meanTime ~ CS * TUS + (1 + CS | SUBID) + (1 + TUS | SUBID)","\n",
    "Stats:", stats)

model <- lmer(
  SCR_sqrt_meanTime ~ CS * TUS + (1 + CS | SUBID) + (1 + TUS | SUBID),
  data = scr_df_amy_acq_CS_TUS_late,
  control = ctrl_nlopt
)

anova_model <- anova(model)
F_value <- format(anova_model["CS:TUS", "F value"], digits = 2, nsmall = 2)
df_num <- anova_model["CS:TUS", "NumDF"]
df_den <- round(anova_model["CS:TUS", "DenDF"])
p_value <- anova_model["CS:TUS", "Pr(>F)"]
p_value_formatted <- ifelse(p_value < 0.0001, "<0.0001", format(p_value, digits = 4, nsmall = 4))

eta_sq_1 <- eta_squared(model, partial = TRUE)
eta_sq_2 <- eta_sq_1[eta_sq_1$Parameter == "CS:TUS",]
eta_sq <- sprintf("%.2f", eta_sq_2$Eta2_partial)
stats <- glue("\033[3mF\033[0m({df_num}, {df_den}) = {F_value}, \033[3mp\033[0m = {p_value_formatted}, ηₚ² = {eta_sq}")

cat(" Data:  scr_df_amy_acq_CS_TUS_late", "\n",
    "Model: SCR_sqrt ~ CS + (1 | SUBID)","\n",
    "Stats:", stats)

# threat retention #

model <- lmer(
  SCR_sqrt ~ RETENT * CS * TUS + (1 + RETENT + CS + TUS | SUBID),
  data = scr_df_amy_ret_CS_TUS,
  control = ctrl_nlopt
)

anova_model <- anova(model)
F_value <- format(anova_model["CS:TUS", "F value"], digits = 2, nsmall = 2)
df_num <- anova_model["CS:TUS", "NumDF"]
df_den <- round(anova_model["CS:TUS", "DenDF"])
p_value <- anova_model["CS:TUS", "Pr(>F)"]
p_value_formatted <- ifelse(p_value < 0.0001, "<0.0001", format(p_value, digits = 4, nsmall = 4))

eta_sq_1 <- eta_squared(model, partial = TRUE)
eta_sq_2 <- eta_sq_1[eta_sq_1$Parameter == "CS:TUS",]
eta_sq <- sprintf("%.2f", eta_sq_2$Eta2_partial)
stats <- glue("\033[3mF\033[0m({df_num}, {df_den}) = {F_value}, \033[3mp\033[0m = {p_value_formatted}, ηₚ² = {eta_sq}")

cat(" Data:  scr_df_amy_ret_CS_TUS", "\n",
    "Model: SCR_sqrt ~ RETENT * CS * TUS + (1 + RETENT + CS * TUS | SUBID)","\n",
    "Stats:", stats)

# extinction: CS * TRIAL #

model <- lmer(
  SCR_sqrt ~ CS * TUS * TRIAL + (1 + CS * TUS * TRIAL | SUBID),
  data = scr_df_amy_ext_CS_TUS,
  control = ctrl_nlopt
)

anova_model <- anova(model)
F_value <- format(anova_model["CS:TUS:TRIAL", "F value"], digits = 2, nsmall = 2)
df_num <- anova_model["CS:TUS:TRIAL", "NumDF"]
df_den <- round(anova_model["CS:TUS:TRIAL", "DenDF"])
p_value <- anova_model["CS:TUS:TRIAL", "Pr(>F)"]
p_value_formatted <- ifelse(p_value < 0.0001, "<0.0001", format(p_value, digits = 4, nsmall = 4))

eta_sq_1 <- eta_squared(model, partial = TRUE)
eta_sq_2 <- eta_sq_1[eta_sq_1$Parameter == "CS:TUS:TRIAL",]
eta_sq <- sprintf("%.2f", eta_sq_2$Eta2_partial)
stats <- glue("\033[3mF\033[0m({df_num}, {df_den}) = {F_value}, \033[3mp\033[0m = {p_value_formatted}, ηₚ² = {eta_sq}")

cat(" Data:  scr_df_amy_ext_CS_TUS", "\n",
    "Model: SCR_sqrt ~ CS * TUS * TRIAL + (1 + CS * TUS * TRIAL | SUBID)","\n",
    "Stats:", stats)

trend_results <- emtrends(model,
                          pairwise ~ TUS | CS, 
                          var = "TRIAL", 
                          re_formula = NULL)
trend_results

t <- 2.339
n <- 25
dz <- t / sqrt(n)
dz

# extinction: CS * TIME #

model <- lmer(
  SCR_sqrt_meanTime ~ CS * TUS + (1 + CS + TUS | SUBID),
  data = scr_df_amy_ext_CS_TUS_early,
  control = ctrl_nlopt
)

anova_model <- anova(model)
F_value <- format(anova_model["CS:TUS", "F value"], digits = 2, nsmall = 2)
df_num <- anova_model["CS:TUS", "NumDF"]
df_den <- round(anova_model["CS:TUS", "DenDF"])
p_value <- anova_model["CS:TUS", "Pr(>F)"]
p_value_formatted <- ifelse(p_value < 0.0001, "<0.0001", format(p_value, digits = 4, nsmall = 4))

eta_sq_1 <- eta_squared(model, partial = TRUE)
eta_sq_2 <- eta_sq_1[eta_sq_1$Parameter == "CS:TUS",]
eta_sq <- sprintf("%.2f", eta_sq_2$Eta2_partial)
stats <- glue("\033[3mF\033[0m({df_num}, {df_den}) = {F_value}, \033[3mp\033[0m = {p_value_formatted}, ηₚ² = {eta_sq}")

cat(" Data:  scr_df_amy_ext_CS_early", "\n",
    "Model: SCR_sqrt ~ CS + (1 | SUBID)","\n",
    "Stats:", stats)

# Estimated marginal means and CS × TUS contrast
emm <- emmeans(model, ~ CS * TUS, re_formula = NULL)
cn  <- contrast(emm, interaction = "revpairwise")
cn

# Compute Cohen's d_z
t <- 2.811
n <- 25
dz <- t / sqrt(n)
dz

emmeans(model,
        pairwise ~ TUS | CS,
        re_formula = NULL)

# Compute Cohen's d_z
t <- -3.165
n <- 25
dz <- t / sqrt(n)
dz


model <- lmer(
  SCR_sqrt ~ CS * TUS * TRIAL + (1 + CS * TUS * TRIAL | SUBID),
  data = scr_df_amy_ext_CS_TUS_early_trial,
  control = ctrl_nlopt
)

emtrends(model,
         pairwise ~ TUS | CS, 
         var = "TRIAL", 
         re_formula = NULL)

t <- -4.098
n <- 25
dz <- t / sqrt(n)
dz

model <- lmer(
  SCR_sqrt_meanTime ~ CS * TUS + (1 + CS + TUS | SUBID),
  data = scr_df_amy_ext_CS_TUS_late,
  control = ctrl_nlopt
)

anova_model <- anova(model)
F_value <- format(anova_model["CS:TUS", "F value"], digits = 2, nsmall = 2)
df_num <- anova_model["CS:TUS", "NumDF"]
df_den <- round(anova_model["CS:TUS", "DenDF"])
p_value <- anova_model["CS:TUS", "Pr(>F)"]
p_value_formatted <- ifelse(p_value < 0.0001, "<0.0001", format(p_value, digits = 4, nsmall = 4))

eta_sq_1 <- eta_squared(model, partial = TRUE)
eta_sq_2 <- eta_sq_1[eta_sq_1$Parameter == "CS:TUS",]
eta_sq <- sprintf("%.2f", eta_sq_2$Eta2_partial)
stats <- glue("\033[3mF\033[0m({df_num}, {df_den}) = {F_value}, \033[3mp\033[0m = {p_value_formatted}, ηₚ² = {eta_sq}")

cat(" Data:  scr_df_amy_ext_CS_late", "\n",
    "Model: SCR_sqrt ~ CS + (1 | SUBID)","\n",
    "Stats:", stats)

# Estimated marginal means and CS × TUS contrast
emm <- emmeans(model, ~ CS * TUS, re_formula = NULL)
cn  <- contrast(emm, interaction = "revpairwise")
cn

# recovery following reinstatement #

model <- lmer(
  SCR_sqrt ~ REINST * CS * TUS + (1 + REINST + CS + TUS | SUBID),
  data = scr_df_amy_rei_CS_TUS,
  control = ctrl_nlopt
)

anova_model <- anova(model)
F_value <- format(anova_model["REINST:CS", "F value"], digits = 2, nsmall = 2)
df_num <- anova_model["REINST:CS", "NumDF"]
df_den <- round(anova_model["REINST:CS", "DenDF"])
p_value <- anova_model["REINST:CS", "Pr(>F)"]
p_value_formatted <- ifelse(p_value < 0.0001, "<0.0001", format(p_value, digits = 4, nsmall = 4))

eta_sq_1 <- eta_squared(model, partial = TRUE)
eta_sq_2 <- eta_sq_1[eta_sq_1$Parameter == "REINST:CS",]
eta_sq <- sprintf("%.2f", eta_sq_2$Eta2_partial)
stats <- glue("\033[3mF\033[0m({df_num}, {df_den}) = {F_value}, \033[3mp\033[0m = {p_value_formatted}, ηₚ² = {eta_sq}")

cat(" Data:  scr_df_amy_ret_CS", "\n",
    "Model: SCR_sqrt ~ REINST * CS + (1 + REINST + CS | SUBID)","\n",
    "Stats:", stats)

anova_model <- anova(model)
F_value <- format(anova_model["CS", "F value"], digits = 2, nsmall = 2)
df_num <- anova_model["CS", "NumDF"]
df_den <- round(anova_model["CS", "DenDF"])
p_value <- anova_model["CS", "Pr(>F)"]
p_value_formatted <- ifelse(p_value < 0.0001, "<0.0001", format(p_value, digits = 4, nsmall = 4))

eta_sq_1 <- eta_squared(model, partial = TRUE)
eta_sq_2 <- eta_sq_1[eta_sq_1$Parameter == "CS",]
eta_sq <- sprintf("%.2f", eta_sq_2$Eta2_partial)
stats <- glue("\033[3mF\033[0m({df_num}, {df_den}) = {F_value}, \033[3mp\033[0m = {p_value_formatted}, ηₚ² = {eta_sq}")

cat(" Data:  scr_df_amy_ret_CS", "\n",
    "Model: SCR_sqrt ~ REINST * CS + (1 + REINST + CS | SUBID)","\n",
    "Stats: CS main effect", stats)

# re-extinction #

model <- lmer(
  SCR_sqrt_meanTime ~ CS * TUS + (1 + CS + TUS | SUBID),
  data = scr_df_amy_reext_CS_TUS_early,
  control = ctrl_nlopt
)

anova_model <- anova(model)
F_value <- format(anova_model["CS:TUS", "F value"], digits = 2, nsmall = 2)
df_num <- anova_model["CS:TUS", "NumDF"]
df_den <- round(anova_model["CS:TUS", "DenDF"])
p_value <- anova_model["CS:TUS", "Pr(>F)"]
p_value_formatted <- ifelse(p_value < 0.0001, "<0.0001", format(p_value, digits = 4, nsmall = 4))

eta_sq_1 <- eta_squared(model, partial = TRUE)
eta_sq_2 <- eta_sq_1[eta_sq_1$Parameter == "CS:TUS",]
eta_sq <- sprintf("%.2f", eta_sq_2$Eta2_partial)
stats <- glue("\033[3mF\033[0m({df_num}, {df_den}) = {F_value}, \033[3mp\033[0m = {p_value_formatted}, ηₚ² = {eta_sq}")

cat(" Data:  scr_df_amy_reext_CS_early", "\n",
    "Model: SCR_sqrt ~ CS + (1 | SUBID)","\n",
    "Stats:", stats)

# Estimated marginal means and CS × TUS contrast
emm <- emmeans(model, ~ CS * TUS, re_formula = NULL)
cn  <- contrast(emm, interaction = "revpairwise")
cn

model <- lmer(
  SCR_sqrt_meanTime ~ CS * TUS + (1 + CS + TUS | SUBID),
  data = scr_df_amy_reext_CS_TUS_late,
  control = ctrl_nlopt
)

anova_model <- anova(model)
F_value <- format(anova_model["CS:TUS", "F value"], digits = 2, nsmall = 2)
df_num <- anova_model["CS:TUS", "NumDF"]
df_den <- round(anova_model["CS:TUS", "DenDF"])
p_value <- anova_model["CS:TUS", "Pr(>F)"]
p_value_formatted <- ifelse(p_value < 0.0001, "<0.0001", format(p_value, digits = 4, nsmall = 4))

eta_sq_1 <- eta_squared(model, partial = TRUE)
eta_sq_2 <- eta_sq_1[eta_sq_1$Parameter == "CS:TUS",]
eta_sq <- sprintf("%.2f", eta_sq_2$Eta2_partial)
stats <- glue("\033[3mF\033[0m({df_num}, {df_den}) = {F_value}, \033[3mp\033[0m = {p_value_formatted}, ηₚ² = {eta_sq}")

cat(" Data:  scr_df_amy_reext_CS_late", "\n",
    "Model: SCR_sqrt ~ CS + (1 | SUBID)","\n",
    "Stats:", stats)

# Estimated marginal means and CS × TUS contrast
emm <- emmeans(model, ~ CS * TUS, re_formula = NULL)
cn  <- contrast(emm, interaction = "revpairwise")
cn
