# acquisition: CS #

model <- lmer(
  SCR_sqrt ~ CS * TUS + (1 + CS * TUS | SUBID),
  data = scr_df_hip_acq_CS_TUS,
  control = ctrl_nlopt
)

anova_model <- anova(model)
F_value <- format(anova_model["CS:TUS", "F value"], digits = 2, nsmall = 2)
df_num <- anova_model["CS:TUS", "NumDF"]
df_den <- round(anova_model["CS:TUS", "DenDF"])
p_value <- anova_model["CS:TUS", "Pr(>F)"]
p_value_formatted <- ifelse(p_value < 0.0001, "<0.0001", format(p_value, digits = 4, nsmall = 4))

eta_sq_1 <- eta_squared(model, partial = TRUE)
eta_sq_2 <- eta_sq_1[eta_sq_1$Parameter == "CS:TUS",]
eta_sq <- sprintf("%.2f", eta_sq_2$Eta2_partial)
stats <- glue("\033[3mF\033[0m({df_num}, {df_den}) = {F_value}, \033[3mp\033[0m = {p_value_formatted}, ηₚ² = {eta_sq}")

cat(" Data:  scr_df_hip_acq_CS_TUS", "\n",
    "Model: SCR_sqrt ~ CS * TUS + (1 + CS * TUS | SUBID)","\n",
    "Stats:", stats)

# acquisition: CS * TRIAL #

model <- lmer(
  SCR_sqrt ~ CS * TUS * TRIAL + (1 + CS * TUS + TRIAL | SUBID),
  data = scr_df_hip_acq_CS_TUS,
  control = ctrl_nlopt
)

anova_model <- anova(model)
F_value <- format(anova_model["CS:TUS:TRIAL", "F value"], digits = 2, nsmall = 2)
df_num <- anova_model["CS:TUS:TRIAL", "NumDF"]
df_den <- round(anova_model["CS:TUS:TRIAL", "DenDF"])
p_value <- anova_model["CS:TUS:TRIAL", "Pr(>F)"]
p_value_formatted <- ifelse(p_value < 0.0001, "<0.0001", format(p_value, digits = 4, nsmall = 4))

eta_sq_1 <- eta_squared(model, partial = TRUE)
eta_sq_2 <- eta_sq_1[eta_sq_1$Parameter == "CS:TUS:TRIAL",]
eta_sq <- sprintf("%.2f", eta_sq_2$Eta2_partial)
stats <- glue("\033[3mF\033[0m({df_num}, {df_den}) = {F_value}, \033[3mp\033[0m = {p_value_formatted}, ηₚ² = {eta_sq}")

cat(" Data:  scr_df_hip_acq_CS_TUS", "\n",
    "Model: SCR_sqrt ~ CS * TUS * TRIAL + (1 + CS * TRIAL + TRIAL | SUBID)","\n",
    "Stats:", stats)

# threat retention #

model <- lmer(
  SCR_sqrt ~ RETENT * CS * TUS + (1 + RETENT + CS * TUS | SUBID),
  data = scr_df_hip_ret_CS_TUS,
  control = ctrl_nlopt
)

anova_model <- anova(model)
F_value <- format(anova_model["RETENT:CS:TUS", "F value"], digits = 2, nsmall = 2)
df_num <- anova_model["RETENT:CS:TUS", "NumDF"]
df_den <- round(anova_model["RETENT:CS:TUS", "DenDF"])
p_value <- anova_model["RETENT:CS:TUS", "Pr(>F)"]
p_value_formatted <- ifelse(p_value < 0.0001, "<0.0001", format(p_value, digits = 4, nsmall = 4))

eta_sq_1 <- eta_squared(model, partial = TRUE)
eta_sq_2 <- eta_sq_1[eta_sq_1$Parameter == "RETENT:CS:TUS",]
eta_sq <- sprintf("%.2f", eta_sq_2$Eta2_partial)
stats <- glue("\033[3mF\033[0m({df_num}, {df_den}) = {F_value}, \033[3mp\033[0m = {p_value_formatted}, ηₚ² = {eta_sq}")

cat(" Data:  scr_df_hip_ret_CS_TUS", "\n",
    "Model: SCR_sqrt ~ RETENT * CS + (1 + RETENT + CS | SUBID)","\n",
    "Stats:", stats)

anova_model <- anova(model)
F_value <- format(anova_model["CS:TUS", "F value"], digits = 2, nsmall = 2)
df_num <- anova_model["CS:TUS", "NumDF"]
df_den <- round(anova_model["CS:TUS", "DenDF"])
p_value <- anova_model["CS:TUS", "Pr(>F)"]
p_value_formatted <- ifelse(p_value < 0.0001, "<0.0001", format(p_value, digits = 4, nsmall = 4))

eta_sq_1 <- eta_squared(model, partial = TRUE)
eta_sq_2 <- eta_sq_1[eta_sq_1$Parameter == "CS:TUS",]
eta_sq <- sprintf("%.2f", eta_sq_2$Eta2_partial)
stats <- glue("\033[3mF\033[0m({df_num}, {df_den}) = {F_value}, \033[3mp\033[0m = {p_value_formatted}, ηₚ² = {eta_sq}")

cat(" Data:  scr_df_hip_ret_CS_TUS", "\n",
    "Model: SCR_sqrt ~ RETENT * CS + (1 + RETENT + CS | SUBID)","\n",
    "Stats: CS * TUS interaction effect", stats)

# extinction: CS * TRIAL #

model <- lmer(
  SCR_sqrt ~ CS * TUS * TRIAL + (1 + CS * TUS * TRIAL | SUBID),
  data = scr_df_hip_ext_CS_TUS,
  control = ctrl_nlopt
)

anova_model <- anova(model)
F_value <- format(anova_model["CS:TUS:TRIAL", "F value"], digits = 2, nsmall = 2)
df_num <- anova_model["CS:TUS:TRIAL", "NumDF"]
df_den <- round(anova_model["CS:TUS:TRIAL", "DenDF"])
p_value <- anova_model["CS:TUS:TRIAL", "Pr(>F)"]
p_value_formatted <- ifelse(p_value < 0.0001, "<0.0001", format(p_value, digits = 4, nsmall = 4))

eta_sq_1 <- eta_squared(model, partial = TRUE)
eta_sq_2 <- eta_sq_1[eta_sq_1$Parameter == "CS:TUS:TRIAL",]
eta_sq <- sprintf("%.2f", eta_sq_2$Eta2_partial)
stats <- glue("\033[3mF\033[0m({df_num}, {df_den}) = {F_value}, \033[3mp\033[0m = {p_value_formatted}, ηₚ² = {eta_sq}")

cat(" Data:  scr_df_hip_ext_CS", "\n",
    "Model: SCR_sqrt ~ CS * TUS * TRIAL + (1 + CS * TUS * TRIAL | SUBID)","\n",
    "Stats:", stats)

# recovery following reinstatement #

model <- lmer(
  SCR_sqrt ~ REINST * CS * TUS + (1 + REINST + CS + TUS | SUBID),
  data = scr_df_hip_rei_CS_TUS,
  control = ctrl_nlopt
)

anova_model <- anova(model)
F_value <- format(anova_model["REINST:CS:TUS", "F value"], digits = 2, nsmall = 2)
df_num <- anova_model["REINST:CS:TUS", "NumDF"]
df_den <- round(anova_model["REINST:CS:TUS", "DenDF"])
p_value <- anova_model["REINST:CS:TUS", "Pr(>F)"]
p_value_formatted <- ifelse(p_value < 0.0001, "<0.0001", format(p_value, digits = 4, nsmall = 4))

eta_sq_1 <- eta_squared(model, partial = TRUE)
eta_sq_2 <- eta_sq_1[eta_sq_1$Parameter == "REINST:CS:TUS",]
eta_sq <- sprintf("%.2f", eta_sq_2$Eta2_partial)
stats <- glue("\033[3mF\033[0m({df_num}, {df_den}) = {F_value}, \033[3mp\033[0m = {p_value_formatted}, ηₚ² = {eta_sq}")

cat(" Data:  scr_df_hip_ret_CS_TUS", "\n",
    "Model: SCR_sqrt ~ REINST * CS * TUS + (1 + REINST + CS + TUS | SUBID)","\n",
    "Stats:", stats)

anova_model <- anova(model)
F_value <- format(anova_model["CS", "F value"], digits = 2, nsmall = 2)
df_num <- anova_model["CS", "NumDF"]
df_den <- round(anova_model["CS", "DenDF"])
p_value <- anova_model["CS", "Pr(>F)"]
p_value_formatted <- ifelse(p_value < 0.0001, "<0.0001", format(p_value, digits = 4, nsmall = 4))

eta_sq_1 <- eta_squared(model, partial = TRUE)
eta_sq_2 <- eta_sq_1[eta_sq_1$Parameter == "CS",]
eta_sq <- sprintf("%.2f", eta_sq_2$Eta2_partial)
stats <- glue("\033[3mF\033[0m({df_num}, {df_den}) = {F_value}, \033[3mp\033[0m = {p_value_formatted}, ηₚ² = {eta_sq}")

cat(" Data:  scr_df_hip_ret_CS", "\n",
    "Model: SCR_sqrt ~ REINST * CS + (1 + REINST + CS | SUBID)","\n",
    "Stats: CS main effect", stats)

# re-extinction #

model <- lmer(
  SCR_sqrt ~ CS * TUS * TRIAL + (1 + CS * TUS * TRIAL | SUBID),
  data = scr_df_hip_reext_CS_TUS,
  control = ctrl_nlopt
)

anova_model <- anova(model)
F_value <- format(anova_model["CS:TUS:TRIAL", "F value"], digits = 2, nsmall = 2)
df_num <- anova_model["CS:TUS:TRIAL", "NumDF"]
df_den <- round(anova_model["CS:TUS:TRIAL", "DenDF"])
p_value <- anova_model["CS:TUS:TRIAL", "Pr(>F)"]
p_value_formatted <- ifelse(p_value < 0.0001, "<0.0001", format(p_value, digits = 4, nsmall = 4))

eta_sq_1 <- eta_squared(model, partial = TRUE)
eta_sq_2 <- eta_sq_1[eta_sq_1$Parameter == "CS:TUS:TRIAL",]
eta_sq <- sprintf("%.2f", eta_sq_2$Eta2_partial)
stats <- glue("\033[3mF\033[0m({df_num}, {df_den}) = {F_value}, \033[3mp\033[0m = {p_value_formatted}, ηₚ² = {eta_sq}")

cat(" Data:  scr_df_hip_ext_CS_TUS", "\n",
    "Model: SCR_sqrt ~ CS * TUS * TRIAL + (1 + CS * TUS * TRIAL | SUBID)","\n",
    "Stats:", stats)
